{
    "python.pythonPath": "D:\\ProgramData\\Anaconda3\\python.exe",
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 16,
    "workbench.colorTheme": "Monokai",
    "editor.fontFamily": "Consolas",
    "editor.wordWrap": "on"
}